<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VRCX Themes</title>
    <link rel="icon" href="https://qu4z1.xyz/resources/favicons/vrcxthemesfavicon.ico" type="image/png">
    <meta content="https://qu4z1.xyz/resources/favicons/vrcsoftwareicon.png" property="og:image">
    <meta property="og:title" content="VRCX Themes" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://qu4z1.xyz/vrcxthemes" />
    <meta property="og:description" content="A showcase of VRCX Themes" />
    <meta name="theme-color" content="#0F9D58"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #e0e0e0;
            background-color: #1e1e1e;
            cursor: url('https://qu4z1.xyz/resources/cursor/point32.png'), auto;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            font-size: 2.5em;
            color: #00e5ff;
            margin-top: 20px;
        }

        .theme-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr); /* Three columns */
            gap: 20px; /* Space between items */
            padding: 20px;
        }

        .theme-item {
            display: flex;
            background-color: #292929;
            padding: 20px;
            border-radius: 10px;
            border: 1px solid #444;
            flex-direction: column;
            align-items: center;
            max-width: 450px; /* Set a max width to control size */
            margin: 0 auto; /* Center the items */
        }

        .theme-preview img {
            max-width: 100%;
            border-radius: 10px;
            cursor: url('https://qu4z1.xyz/resources/cursor/hand32.png'), auto;
        }

        .theme-info {
            max-width: 400px;
            text-align: center; /* Center text in the info section */
        }

        h2 {
            font-size: 1.8em;
            color: #00e5ff;
        }

        p {
            font-size: 1em;
            margin-top: 10px;
        }

        .download-link {
            display: inline-block;
            margin-top: 15px;
            padding: 10px 20px;
            color: #ffffff;
            background-color: #00796b;
            text-decoration: none;
            border-radius: 5px;
            cursor: url('https://qu4z1.xyz/resources/cursor/point32.png'), auto;
        }

        .download-link:hover {
            background-color: #004d40;
            text-decoration: underline;
            cursor: url('https://qu4z1.xyz/resources/cursor/hand32.png'), auto;
        }

        .creator-link {
            color: #00e5ff; /* Same color as the theme title */
            text-decoration: underline;
			cursor: url('https://qu4z1.xyz/resources/cursor/hand32.png'), auto;
        }

        .creator-link:hover {
            color: #00796b; /* Change color on hover */
			cursor: url('https://qu4z1.xyz/resources/cursor/hand32.png'), auto;
        }
		
		.install-link {
			position: absolute;
			top: 40px;
			right: 40px;
			color: #00e5ff;
			font-size: 1.2em;
			text-decoration: underline;
			cursor: url('https://qu4z1.xyz/resources/cursor/hand32.png'), auto;
		}

		.install-link:hover {
			text-decoration: underline;
			color: #00796b;
		}
        .vrcsoftware-link {
			position: absolute;
			top: 40px;
			left: 40px;
			color: #00e5ff;
			font-size: 1.2em;
			text-decoration: underline;
			cursor: url('https://qu4z1.xyz/resources/cursor/hand32.png'), auto;
		}

		.vrcsoftware-link:hover {
			text-decoration: underline;
			color: #00796b;
		}
        a {
            color: #00bcd4; /* Lighter link color */
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
			cursor: url('https://qu4z1.xyz/resources/cursor/hand32.png'), auto; /* Set custom cursor */
			}
			.footer {
			text-align: center;
			margin: 20px;
			color: #fff;
			}
			.import {
			margin: px;
			background-color: #1a1a1a;
			color: #00e5ff;
			 padding: 3px 8px;
            margin: 0 3px;
            border-radius: 4px;
            font-weight: bold;
            transition: background-color 0.2s ease;
			}
			.timestamp {
			color: #00e5ff;
			}
    </style>
</head>
<body>
   <header>
    <a href="https://qu4z1.xyz/vrcsoftware" class="vrcsoftware-link">VRCSoftware</a>
    <h1>VRCX Themes</h1>
    <a href="https://qu4z1.xyz/vrcxthemes/installation" class="install-link">How To Install</a>
</header>

    <main>
        <div class="theme-container">
		 <!-- Theme Item Start -->
            <div class="theme-item">
                <a href="http://qu4z1.xyz/vrcxthemes/dyslexia/dyslexia.png" class="theme-preview">
                    <img src="http://qu4z1.xyz/vrcxthemes/dyslexia/dyslexia.png" alt="Christmas Gato Theme GIF">
                </a>
                <div class="theme-info">
                    <h2>Open Dyslexic Font</h2>
					<p> <small><small>Created by <a href="https://qu4z1.xyz" target="_blank" class="creator-link">Mɾ_̆̈Ọυαȥι</a></small></small></p>
                    <p>stand alone import of <a href="https://opendyslexic.org" class="creator-link" target="_blank">Open-Dyslexic</a>. To add it to any theme just add this line at the top of your <big><code>custom.css</code></big><br>
					<p title="Click To Copy!" id="dyslexia" onclick="copytoclip()" class="import"><code>@import "https://qu4z1.xyz/vrcxthemes/dyslexia.css";</code>
</p>
                   
                </div>
            </div>
            <!-- Theme Item End -->
            <!-- Theme Item Start -->
            <div class="theme-item">
                <a href="http://qu4z1.xyz/vrcxthemes/christmas_gato/christmas_gato.png" class="theme-preview">
                    <img src="http://qu4z1.xyz/vrcxthemes/christmas_gato/christmas_gato.png" alt="Christmas Gato Theme GIF">
                </a>
                <div class="theme-info">
                    <h2>Chrismas Gato</h2>
					<p> <small><small>Created by <a href="https://qu4z1.xyz" target="_blank" class="creator-link">Mɾ_̆̈Ọυαȥι</a></small></small></p>
                    <p>A Christmas kitty theme for the holidays </p>
					<p class="timestamp" id="countdown"></p>
	                    <a href="http://qu4z1.xyz/vrcxthemes/christmas_gato/christmas_gato.zip" class="download-link">Download Theme</a>
				

                </div>
            </div>
            <!-- Theme Item End -->
              <!-- Theme Item Start -->
            <div class="theme-item">
                <a href="http://qu4z1.xyz/vrcxthemes/vrc-ui/vrc-ui.png" class="theme-preview">
                    <img src="http://qu4z1.xyz/vrcxthemes/vrc-ui/vrc-ui.png" alt="VRChat UI Theme GIF">
                </a>
                <div class="theme-info">
                    <h2>VRChat+ UI To VRCX</h2>
					<p> <small><small>Created by <a href="https://qu4z1.xyz" target="_blank" class="creator-link">Mɾ_̆̈Ọυαȥι</a></small></small></p>
                    <p>Open the .css file and replace the color codes with your VRChat+ UI theme so they match</p>
                    <a href="http://qu4z1.xyz/vrcxthemes/vrc-ui/vrc-ui.zip" class="download-link">Download Theme</a>
                </div>
            </div>
            <!-- Theme Item End -->
            <!-- Theme Item Start -->
            <div class="theme-item">
                <a href="http://qu4z1.xyz/vrcxthemes/CyanCyberCity/CyanCyberCity.gif" class="theme-preview">
                    <img src="http://qu4z1.xyz/vrcxthemes/CyanCyberCity/CyanCyberCity.gif" alt="Cyan Cyber City Theme GIF">
                </a>
                <div class="theme-info">
                    <h2>Cyan Cyber City</h2>
					<p> <small><small>Created by <a href="https://qu4z1.xyz" target="_blank" class="creator-link">Mɾ_̆̈Ọυαȥι</a></small></small></p>
                    <p>An eye-catching, cyberpunk-inspired theme that brings a high-tech, neon glow to your VRCX experience.</p>
                    <a href="http://qu4z1.xyz/vrcxthemes/CyanCyberCity/CyanCyberCity.zip" class="download-link">Download Theme</a>
                </div>
            </div>
            <!-- Theme Item End -->
            <!-- Theme Item Start -->
            <div class="theme-item">
                <a href="http://qu4z1.xyz/vrcxthemes/blackout/blackout.png" class="theme-preview">
                    <img src="http://qu4z1.xyz/vrcxthemes/blackout/blackout.png" alt="V Gui Theme Image">
                </a>
                <div class="theme-info">
                    <h2>Black Out</h2>
					<p> <small><small>Created by <a href="https://qu4z1.xyz" target="_blank" class="creator-link">Mɾ_̆̈Ọυαȥι</a></small></small></p>
                    <p>A slick muderd out theme for VRCX</p>
                    <a href="http://qu4z1.xyz/vrcxthemes/blackout/blackout.zip" class="download-link">Download Theme</a>
                </div>
            </div>
            <!-- Theme Item End -->
             <!-- Theme Item Start -->
            <div class="theme-item">
                <a href="http://qu4z1.xyz/vrcxthemes/karma/karma.gif" class="theme-preview">
                    <img src="http://qu4z1.xyz/vrcxthemes/karma/karma.gif" alt="KARMA Theme GIF">
                </a>
                <div class="theme-info">
                    <h2>KΛRMΛ</h2>
					<p> <small><small>Created by <a href="https://qu4z1.xyz" target="_blank" class="creator-link">Mɾ_̆̈Ọυαȥι</a></small></small></p>
                    <p>A black and pink theme baced on... well if you know, you know ;) </p>
                    <a href="http://qu4z1.xyz/vrcxthemes/karma/karma.zip" class="download-link">Download Theme</a>
                </div>
            </div>
            <!-- Theme Item End -->
            <!-- Theme Item Start -->
            <div class="theme-item">
                <a href="http://qu4z1.xyz/vrcxthemes/Nord/Nord.png" class="theme-preview">
                    <img src="http://qu4z1.xyz/vrcxthemes/Nord/Nord.png" alt="Nord Theme Image">
                </a>
                <div class="theme-info">
                    <h2>Nord</h2>
					<p> <small><small>Created by <a href="https://github.com/Mezque/vrcxthemes/tree/main/Nord" target="_blank" class="creator-link">Mezque</a></small></small></p>
                    <p>This theme is based off the Nord Colour scheme</p>
                    <a href="http://qu4z1.xyz/vrcxthemes/Nord/Nord.zip" class="download-link">Download Theme</a>
                </div>
            </div>
            <!-- Theme Item End -->
			<!-- Theme Item Start -->
            <div class="theme-item">
                <a href="http://qu4z1.xyz/vrcxthemes/K-UI/K-UI.png" class="theme-preview">
                    <img src="http://qu4z1.xyz/vrcxthemes/K-UI/K-UI.png" alt="K-UI Theme Image">
                </a>
                <div class="theme-info">
                    <h2>K-UI</h2>
					<p> <small><small>Created by <a href="https://github.com/Mezque/vrcxthemes/tree/main/K-UI" target="_blank" class="creator-link">Mezque</a></small></small></p>
                    <p>Inspired by the colour scheme of KiraiUI #5600a5 and #ccccff a dark black and purple re colour of VRCX</p>
                    <a href="http://qu4z1.xyz/vrcxthemes/K-UI/K-UI.zip" class="download-link">Download Theme</a>
                </div>
            </div>
            <!-- Theme Item End -->
			<!-- Theme Item Start -->
            <div class="theme-item">
                <a href="http://qu4z1.xyz/vrcxthemes/Midnight_Purple.png" class="theme-preview">
                    <img src="http://qu4z1.xyz/vrcxthemes/Midnight_Purple/Midnight_Purple.png" alt="Midnight Purple Theme Image">
                </a>
                <div class="theme-info">
                    <h2>Midnight_Purple</h2>
					<p> <small><small>Created by <a href="https://github.com/Mezque/vrcxthemes/tree/main/Midnight%20Purple" target="_blank" class="creator-link">Mezque</a></small></small></p>
                    <p>A flat dark theme with purple accent re colour of VRCX</p>
                    <a href="http://qu4z1.xyz/vrcxthemes/Midnight_Purple/Midnight_Purple.zip" class="download-link">Download Theme</a>
                </div>
            </div>
            <!-- Theme Item End -->
			<!-- Theme Item Start -->
            <div class="theme-item">
                <a href="http://qu4z1.xyz/vrcxthemes/XP/XP.png" class="theme-preview">
                    <img src="http://qu4z1.xyz/vrcxthemes/XP/XP.png" alt="XP Theme Image">
                </a>
                <div class="theme-info">
                    <h2>XP</h2>
					<p> <small><small>Created by <a href="https://github.com/kamiya10/VRCX-theme/tree/main/xp" target="_blank" class="creator-link">kamiya10</a></small></small></p>
                    <p>Old fashion xp theme(not maintained but working as of 10/29/2024) </p>
                    <a href="http://qu4z1.xyz/vrcxthemes/XP/XP.zip" class="download-link">Download Theme</a>
                </div>
            </div>
            <!-- Theme Item End -->
			<!-- Theme Item Start -->
            <div class="theme-item">
                <a href="http://qu4z1.xyz/vrcxthemes/Background/Background.png" class="theme-preview">
                    <img src="http://qu4z1.xyz/vrcxthemes/Background/Background.png" alt="Background Theme Image">
                </a>
                <div class="theme-info">
                    <h2>Background Image</h2>
					<p> <small><small>Created by <a href="https://github.com/kamiya10/VRCX-theme/tree/main/bg" target="_blank" class="creator-link">kamiya10</a></small></small></p>
                    <p>Kamiya's VRCX Background Image Theme (Image can be changed on line 7) </p>
                    <a href="http://qu4z1.xyz/vrcxthemes/Background/Background.zip" class="download-link">Download Theme</a>
                </div>
            </div>
            <!-- Theme Item End -->
			<!-- Theme Item Start -->
            <div class="theme-item">
                <a href="http://qu4z1.xyz/vrcxthemes/VGUI/VGUI.png" class="theme-preview">
                    <img src="http://qu4z1.xyz/vrcxthemes/VGUI/VGUI.png" alt="V Gui Theme Image">
                </a>
                <div class="theme-info">
                    <h2>V Gui</h2>
					<p> <small><small>Created by <a href="https://github.com/information-redacted/vrcx-vgui" target="_blank" class="creator-link">information-redacted</a></small></small></p>
                    <p>an old windows style in green. </p>
                    <a href="http://qu4z1.xyz/vrcxthemes/VGUI/VGUI.zip" class="download-link">Download Theme</a>
                </div>
            </div>
            <!-- Theme Item End -->
            
			
        </div>
		<div 
		id="copyNotification" style="
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: #333;
			color: #00e5ff;
			padding: 10px 20px;
			border-radius: 5px;
			font-size: 14px;
			opacity: 0;
			transition: opacity 0.5s ease;
			pointer-events: none;
			z-index: 1000;
		">Copied to clipboard!</div>
    </main>
	<script>
function startCountdown() {
    const targetDate = new Date("2025-01-01T00:00:00").getTime();
    const countdownElement = document.getElementById("countdown");

    function updateCountdown() {
        const now = new Date().getTime();
        const timeLeft = targetDate - now;

        // Calculate days, hours, minutes, and seconds
        const days = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
        const hours = Math.floor((timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        const minutes = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((timeLeft % (1000 * 60)) / 1000);

        // Display the countdown in the <p> element
        countdownElement.textContent = 
            `${days}d ${hours}h ${minutes}m ${seconds}s`;

        // Stop the countdown when the target date is reached
        if (timeLeft < 0) {
            clearInterval(countdownInterval);
            countdownElement.textContent = "Happy New Year!";
        }
    }

    // Update the countdown every second
    const countdownInterval = setInterval(updateCountdown, 1000);
}
startCountdown();

function copytoclip() {
    const textToCopy = '@import "https://qu4z1.xyz/vrcxthemes/dyslexia.css";';
    navigator.clipboard.writeText(textToCopy).then(() => {
        // Show the notification
        const notification = document.getElementById("copyNotification");
        notification.style.opacity = 1;

        // Hide the notification after 2 seconds
        setTimeout(() => {
            notification.style.opacity = 0;
        }, 2000);
    }).catch(err => {
        console.error('Failed to copy text: ', err);
    });
}
</script>

    <footer class="footer">
        Made and upkeeped by <a href="https://qu4z1.xyz" target="_blank" >Mɾ_̆̈Ọυαȥι</a> for questions or suggestions join the <a target="_blank"  href="https://discord.gg/cRTseD5TeG" class="links">Discord</a></a>
    </footer>
</body>
</html>
