:root {
  /*
    if you fix anything in here message me on discord: mr_quazi
	if you use a background image put /* before the --bace : ########; and * / with no space after it to disable the color
 */
	--background:  url("LINK_HERE.png");
	--usernames: var(--fonts);/*to replace the titles and username colors change "var(--fonts)" to your desired #HEX code */
	--base: var(--buttons); /*this is the color of the backdrop on vrcx*/
	/* 
	everything below this should be the same as your vrchat theme
	to find this go to your vrc+ menu > UI Themes 
	 edit this theme in the top left corner 
	 press the # to get the hex for each color and replace the defalts 
	*/
	--highlitght: #6AE3F9;
	--icons:  #2BAAC1;
	--buttons: #113637;
	--background-color: #1F232A;   
	--fonts:#BABABA;
	--subtext: #008389;
}

body, .el-dialog, .x-login-container {
  background-image: var(--background);
  background-color: var(--base);
  background-size: cover;
  background-repeat: no-repeat;
 background-position: top center;
}

body::before, .el-dialog::before, .x-login-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-image: var(--background);
  background-color: var(--base);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  isolation: isolate;
  z-index: 0;
  pointer-events: none;
  border-radius: 10px;/*all menus/background radius normaly 0px*/
  box-shadow: 0 0 0px 0 rgb(0 0 0/ 0%);/* small menus box shadows*/
}
.x-friend-item>.detail>.extra{color:var(--subtext);}/*user menu subtext*/
.el-tabs__item.is-active{color: #000000;}/*???*/
html, body {
  text-shadow: 0 0 8px rgb(0 0 0 / 0%);/*all text shadows*/
  overflow: hidden;
}
.el-dialog, .x-login-container {
  background-color: rgba(0 0 0 / 100); /* Adds overlay if needed */
  /* Optionally, you can add unique background styling here */
}

body, input, textarea, select, button {
  font-family: "Yu Gothic UI";
}

#x-app,
#x-app > .x-container {/*main background only*/
  background-color: var(--base);

}

#x-app {
  display: grid;
  grid-template-columns: 64px 1fr auto;
  overflow: hidden;
}

.x-container[style="display: none;"] {
  opacity: 0;
  pointer-events: none;
  transition: opacity 100ms;
  translate: 0 16px;
}

.x-container {
  grid-area: 1 / 2 / 2 / 3;
  display: block !important;
  opacity: 1;
  transition: opacity 200ms 50ms, translate 200ms;
  translate: 0 0;
}

#aside { /* right side bar */
  grid-area: 1 / 3 / 2 / 4;
  margin: 10px; /*margin pading the right menu*/
  border-radius: 8px;/*of hole bar */
  overflow: hidden;
  background-color: var(--background-color);
   box-shadow:
);
}

.x-menu-container { /*left side bar */
  background-color: var(--background-color);
   box-shadow: ;
}

.el-menu-item {
  position: relative;
}

.el-menu-item::before,
.el-menu-item.is-active::before {
  content: "";
  position: absolute;
  left: -2px;
  top: 50%;
  height: 36px;
  width: 5px;
  translate: 0 -50%;
  border-radius: 4px;
  background-color: transparent;
  transition: background-color .4s, left .2s;

}

.el-menu-item::after { /*left side board button slected */
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: opacity .2s;
}

}
.el-menu-item.is-active::before {
  left: 2px;
  transition: background-color .4s, left .2s cubic-bezier(0.175, 0.885, 0.32, 2.552);
}

.el-menu-item.is-active::after {
  opacity: 1;
}

.el-menu-item:focus i, .el-menu-item:hover i,
.el-menu-item:focus, .el-menu-item:hover {
  background-color: transparent;
  transition: color .1s,
              background-color .1s;
}

.el-menu-item.is-active {/* color of selectid button on left side*/
  color: var(--highlitght);
}

.el-menu-item:focus i, .el-menu-item:hover i,
.el-tabs__item:hover { /*texthover*/
  color: var(--subtext);
}

.el-tabs__item {/*not selected for freinds/group on right side */
  user-select: none;
  color: var(--fonts);
}

.el-tabs__item.is-active,
.el-switch__label.is-active {/* switch text highlight*/
  color: var(--highlitght);
}

.el-menu-item.is-active::before, /* user and right menu slected tab underline */
.el-slider__bar,
.el-switch.is-checked .el-switch__core,
.el-tabs__active-bar {
  background-color: var(--icons)
}

.el-slider__button {
  border-color: var(--buttons);
}

.el-pagination {/*???*/
  user-select: none;
  color: #000000;
}

.el-pager li,
.el-pager li.btn-quicknext,
.el-pager li.btn-quickprev,
.el-pagination .btn-next,
.el-pagination .btn-prev,
.el-pagination button:disabled {/* page number not selected*/
  color: var(--fonts);
  background-color: rgb(0 0 0 / 20%);
  transition: background-color .1s,
              color .1s,
              oapcity .1s;
}

.el-pager li:hover,
.el-pagination button:not(:disabled):hover {/* page number hover */
  color: var(--highlitght);
  background-color: rgb(0 0 0 / 30%);
}

.el-pager li:active,
.el-pagination button:not(:disabled):active {
  opacity: 60%;
}

.el-pager li.active {/* page number background selected*/
  color: var(--icons);
  background-color: rgb(0 0 0 / 40%);
}

.el-pagination button:disabled {
  opacity: 40%;
}

.el-pagination .btn-prev {
  padding-right: 4px;
  border-top-left-radius: 16px;
  border-bottom-left-radius: 16px;
}

.el-pagination .btn-next {
  padding-left: 4px;
  border-top-right-radius: 16px;
  border-bottom-right-radius: 16px;
}

/* additional styles */

.x-friend-item, .x-change-image-item { /* user menu feilds*/
  padding: 8px;
  background-color: rgb(0 0 0 / 20%);
  border-radius: 32px;
  user-select: none;
  transition: background-color .1s,
  opacity .1s,
  scale .1s;
}

.options-container .x-friend-list {
  display: grid;
  gap: 4px;
  margin: 0 !important;
  padding: 0;
}

.options-container .x-friend-item {
  padding: 8px 24px;
  background-color: transparent;
}

.x-friend-item:hover, .x-change-image-item:hover,
#aside  .x-friend-item:hover, #aside .x-change-image-item:hover {
  background-color: var(--highlitght); /*hover on menu bubble boxes */
}

.x-friend-item:active, .x-change-image-item:active,
#aside .x-friend-item:active, #aside .x-change-image-item:active {
  opacity: 60%;
}

#aside .x-friend-item, .x-change-image-item {
  background-color: var(--buttons); /*user buble backgrounds*/
  margin: 5px;/*margin around user bubbles*/
}

#aside .x-friend-item, .x-change-image-item,
.x-friend-item:hover, .x-change-image-item:hover {/*user menu hover radius*/
  border-radius: 32px;
}

#aside .x-friend-item:active, .x-change-image-item:active {
  scale: 95%;
}

.el-table {/* main table radius*/
  border-radius: 8px;
}

.el-table tr,
.el-table tr > td.el-table__cell,
.el-table tr > th.el-table__cell {
  background-color: transparent !important; /*center box of content on most pages*/
}

.el-table__empty-block {/* loading block main page*/
  background-color: rgb(0 0 0 / 15%) !important;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.el-table__empty-text {/*no data text main page*/
  color: #ff0000;
}

.el-table tr { /* main table */
  color: var(--fonts);
  background-color: rgb(0 0 0 / 15%) !important;
  transition: background-color .1s, box-shadow .1s;
}

.el-table--striped tr.el-table__row--striped {/* every other box in main page*/
  background-color: rgb(0 0 0 / 20%) !important;
}

.el-table > .el-table__header-wrapper tr {
  color: #fff;
  background-color: rgb(0 0 0 / 30%) !important; /* center box top bar on most pages */
  backdrop-filter: blur(4px);
}

.el-table__expand-icon {/* arrow on main page under data*/
  padding: 4px;
  color: var(--fonts);
}

.el-table > .el-table__body-wrapper tr:hover {
  box-shadow: 0 0 8px 0 rgb(0 0 0 / 40%);
  background-color: rgb(50 50 50 / 35%) !important; /*center box hover shade*/
}

.el-table::before {
  content: initial
}

.el-table tr, .el-table td.el-table__cell, .el-table th.el-table__cell,
.el-table td.el-table__cell, .el-table th.el-table__cell.is-leaf {
  border: 0;
}

.el-table--mini .el-table__cell {
  padding: 8px 0;
}

.el-input__inner, .el-textarea__inner {
  background-color: rgb(0 0 0 / 15%); /* filter / search / text box */
  backdrop-filter: blur(3px);
}
.el-dialog__body{color: var(--usernames);}/*name and stauts */
}
.el-switch__core { /* switches ON */
  width: 48px !important;
  padding: 12px;
  border: 0;
  border-radius: 16px;
  background-color: #000000;/*???*/
}

.el-switch__core:after { /* switches OFF */
  left: 0;
  top: -3px; /*why the actual fuck dose this fix my buttons REEEEEE*/
  margin: 4px;
   background-color: var(--icons);/*switch nub color*/
  transition: left .1s,
              background-color .1s;
}

.el-switch.is-checked .el-switch__core::after {
  left: calc(100% - 24px);
  margin: 4px;
}

.x-user-dialog > .el-dialog { /* user page */
  width: 75% !important;
  min-width: 785px;
}

.x-login-container > div:nth-child(2),
.el-dialog__header,
.el-dialog__body,
.el-dialog__footer {
  isolation: isolate;
}

.el-dialog__title {
  color: var(--usernames);
}

.x-user-dialog > .el-dialog .el-tab-pane > .x-friend-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
}

.x-user-dialog > .el-dialog .el-tab-pane > .x-friend-list > .x-friend-item[style*="width: 100%"] {
  grid-column: 1 / 5;
}

.x-user-dialog > .el-dialog .el-tab-pane > div > .x-friend-list {/*groups lists*/
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));/*grid size*/
  gap: 4px;
}

.x-user-dialog > .el-dialog .el-tab-pane > .x-friend-list > .x-friend-item,
.x-user-dialog > .el-dialog .el-tab-pane > div > .x-friend-list > .x-friend-item {
  width: auto;
}

.el-textarea .el-input__count, .el-input .el-input__count .el-input__count-inner {
  padding: 4px 8px;
  background-color: var(--background-color); /*notes carictor limit??*/
  border-radius: 32px;
}

.el-input-group__append, .el-input-group__prepend,/*button settings hover*/
.el-button:not(.el-button--fonts,.el-button--primary,.is-disabled):focus, .el-button:not(.el-button--fonts,.el-button--primary,.is-disabled):hover {
  background-color: var(--highlitght);
  border-color: rgb(0 0 0 / 25%);
  transition: background-color .1s;
}

.el-input-group__append:hover,
.el-input-group__append:focus,
.el-input-group__prepend:hover,
.el-input-group__prepend:focus {
  background-color: rgb(0 0 0 / 30%);/*???*/
}

.el-input-group__append > .el-button:not(.el-button--fonts,.el-button--primary,.is-disabled):hover,
.el-input-group__append > .el-button:not(.el-button--fonts,.el-button--primary,.is-disabled):focus,
.el-input-group__prepend > .el-button:not(.el-button--fonts,.el-button--primary,.is-disabled):hover,
.el-input-group__prepend > .el-button:not(.el-button--fonts,.el-button--primary,.is-disabled):focus {
  background-color: transparent;/*???*/
}

.el-button:not(.el-button--fonts,.el-button--primary,.is-disabled) { /*button settings */
  background-color: rgb(0 0 0 / 40%);
  backdrop-filter: blur(4px);
}
/*button settings text*/
.el-button:not(.el-button--fonts,.el-button--primary,.is-disabled):focus, .el-button:not(.el-button--fonts,.el-button--primary,.is-disabled):hover {
  color: var(--fonts);
}

.el-button.is-disabled, .el-button.is-disabled:focus, .el-button.is-disabled:hover {/*other settings buttons*/
  background-color: var(--highlitght);
  opacity: 40%;
}

.el-radio-button__inner {/*button not sulected settings*/
  background-color: rgb(0 0 0 / 20%);
}

.el-radio-button__orig-radio:checked+.el-radio-button__inner {/*selected buttons settings*/
  background-color: rgb(0 0 0 / 40%);
  box-shadow: none;
  z-index: 1;
}

.el-radio-button--mini .el-radio-button__inner {/*text not selected*/
  color: var(--fonts);
  padding: 8px 16px;
  border: 0;
  user-select: none;
  transition: background-color .1s,
              color .1s;
}

.el-radio-button--mini .el-radio-button__orig-radio:not(:checked) + .el-radio-button__inner:hover {/*settings hover text*/
  color: var(--highlitght);
  background-color: rgb(0 0 0 / 30%);
}

.options-container {/*profile , freinds list , settings list*/
  padding: 8px 12px !important;
  margin: 0 !important;
  margin-bottom: 8px !important;
  background-color: rgb(0 0 0 / 20%);
  border-radius: 8px;
  border: 0 !important;
}

.options-container > * {
  margin-bottom: 8px;
}

.options-container > *:last-child {
  margin-bottom: 0;
}

.is-circle {
  aspect-ratio: 1;
}

.el-tree {
  background-color: rgb(0 0 0 / 100%);
  border-radius: 8px;
  font-family: "Fira Code", consolas, monospace;
  color: rgb(0 255 0 / 100%);
}

.el-tree-node__content {
  padding: 4px 0;
  transition: background-color .1s;
}

.el-tree-node__content:hover,
.el-tree-node__content:active,
.el-tree-node.is-current .el-tree-node__content {
  background-color: rgb(0 0 0 / 100%);
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-button {
  background: transparent;
}