:root {
  /*
    Source: おだんごな妹ちゃん by 海老原べにこ @ymdbnk
    https://twitter.com/ymdbnk
    https://www.pixiv.net/artworks/107057212
  */
 --background:  url("https://media.discordapp.net/attachments/492091659039801374/931425430949478410/ylmkwarz87e31.jpg?ex=67246c87&is=67231b07&hm=774826140a449f70863561deb5ef176108a06d89a889db635cd40a0b29d9a262&=&format=webp");
    --accent-color: hsl(0 0% 85%)
}

body, .el-dialog, .x-login-container {
  background-image: var(--background);
  background-size: cover;
  background-repeat: no-repeat;
 background-position: top center;
}

body::before, .el-dialog::before, .x-login-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb( 0 0 0 / 40%);
  isolation: isolate;
  z-index: 0;
  pointer-events: none;
}

html, body {
  background-color: transparent;
  text-shadow: 0 0 8px rgb(0 0 0 / 100%);
  overflow: hidden;
}
.el-dialog, .x-login-container {
  background-color: rgba(0, 0 0 100); /* Adds overlay if needed */
  /* Optionally, you can add unique background styling here */
}

body, input, textarea, select, button {
  font-family: "Yu Gothic UI";
}

#x-app,
#x-app > .x-container {
  background-color: rgba(0, 0, 0, 0) ;
}

#x-app {
  display: grid;
  grid-template-columns: 64px 1fr auto;
  overflow: hidden;
}

.x-container[style="display: none;"] {
  opacity: 0;
  pointer-events: none;
  transition: opacity 100ms;
  translate: 0 16px;
}

.x-container {
  grid-area: 1 / 2 / 2 / 3;
  display: block !important;
  opacity: 1;
  transition: opacity 200ms 50ms, translate 200ms;
  translate: 0 0;
}

#aside { /* right side bar */
  grid-area: 1 / 3 / 2 / 4;
  margin: 10px;
  border-radius: 16px;
  background-color: rgb(0 0 0 / 40%);
  overflow: hidden;
}

.x-menu-container { /*left side bar */
  background-color: rgb(0 0 0 / 40%);
  backdrop-filter: blur(4px);
}

.el-menu-item {
  position: relative;
}

.el-menu-item::before,
.el-menu-item.is-active::before {
  content: "";
  position: absolute;
  left: -2px;
  top: 50%;
  height: 36px;
  width: 3px;
  translate: 0 -50%;
  border-radius: 4px;
  background-color: transparent;
  transition: background-color .4s, left .2s;
}

.el-menu-item::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  background: linear-gradient(90deg, rgb(2550 255 255 / 20%) 5%, rgb(2550 255 255 / 5%) 100%);
  transition: opacity .2s;
}

.el-menu-item.is-active::before {
  left: 2px;
  transition: background-color .4s, left .2s cubic-bezier(0.175, 0.885, 0.32, 2.552);
}

.el-menu-item.is-active::after {
  opacity: 1;
}

.el-menu-item:focus i, .el-menu-item:hover i,
.el-menu-item:focus, .el-menu-item:hover {
  background-color: transparent;
  transition: color .1s,
              background-color .1s;
}

.el-menu-item.is-active {
  color: floralwhite;
}

.el-menu-item:focus i, .el-menu-item:hover i,
.el-tabs__item:hover {
  color: #ddd;
}

.el-tabs__item {
  user-select: none;
}

.el-tabs__item.is-active,
.el-switch__label.is-active {
  color: var(--accent-color);
}

.el-menu-item.is-active::before,
.el-slider__bar,
.el-switch.is-checked .el-switch__core,
.el-tabs__active-bar {
  background-color: var(--accent-color);
}

.el-slider__button {
  border-color: var(--accent-color);
}

.el-pagination {
  user-select: none;
}

.el-pager li,
.el-pager li.btn-quicknext,
.el-pager li.btn-quickprev,
.el-pagination .btn-next,
.el-pagination .btn-prev,
.el-pagination button:disabled {
  color: #bbb;
  background-color: rgb(0 0 0 / 20%);
  transition: background-color .1s,
              color .1s,
              oapcity .1s;
}

.el-pager li:hover,
.el-pagination button:not(:disabled):hover {
  color: #ccc;
  background-color: rgb(0 0 0 / 30%);
}

.el-pager li:active,
.el-pagination button:not(:disabled):active {
  opacity: 60%;
}

.el-pager li.active {
  color: var(--accent-color);
  background-color: rgb(0 0 0 / 40%);
}

.el-pagination button:disabled {
  opacity: 40%;
}

.el-pagination .btn-prev {
  padding-right: 4px;
  border-top-left-radius: 16px;
  border-bottom-left-radius: 16px;
}

.el-pagination .btn-next {
  padding-left: 4px;
  border-top-right-radius: 16px;
  border-bottom-right-radius: 16px;
}

/* additional styles */

.x-friend-item, .x-change-image-item {
  padding: 8px;
  background-color: rgb(0 0 0 / 20%);
  border-radius: 32px;
  user-select: none;
  transition: background-color .1s,
  opacity .1s,
  scale .1s;
}

.options-container .x-friend-list {
  display: grid;
  gap: 4px;
  margin: 0 !important;
  padding: 0;
}

.options-container .x-friend-item {
  padding: 8px 24px;
  background-color: transparent;
}

.x-friend-item:hover, .x-change-image-item:hover,
#aside  .x-friend-item:hover, #aside .x-change-image-item:hover {
  background-color: rgb(50 50 50 / 70%); /*hover on menu bubble boxes */
}

.x-friend-item:active, .x-change-image-item:active,
#aside .x-friend-item:active, #aside .x-change-image-item:active {
  opacity: 60%;
}

#aside .x-friend-item, .x-change-image-item {
  background-color: transparent; /*user buble backgrounds*/
}

#aside .x-friend-item, .x-change-image-item,
.x-friend-item:hover, .x-change-image-item:hover {
  border-radius: 32px;
}

#aside .x-friend-item:active, .x-change-image-item:active {
  scale: 95%;
}

.el-table {
  border-radius: 8px;
}

.el-table tr,
.el-table tr > td.el-table__cell,
.el-table tr > th.el-table__cell {
  background-color: transparent !important; /*center box of content on most pages*/
}

.el-table__empty-block {
  background-color: rgb(0 0 0 / 15%) !important;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.el-table__empty-text {
  color: #ccc;
}

.el-table tr {
  color: #eee;
  background-color: rgb(0 0 0 / 15%) !important;
  transition: background-color .1s, box-shadow .1s;
}

.el-table--striped tr.el-table__row--striped {
  background-color: rgb(0 0 0 / 20%) !important;
}

.el-table > .el-table__header-wrapper tr {
  color: #fff;
  background-color: rgb(0 0 0 / 30%) !important; /* center box top bar on most pages */
  backdrop-filter: blur(4px);
}

.el-table__expand-icon {
  padding: 4px;
  color: #aaa;
}

.el-table > .el-table__body-wrapper tr:hover {
  box-shadow: 0 0 8px 0 rgb(0 0 0 / 40%);
  background-color: rgb(50 50 50 / 70%) !important; /*center box hover shade*/
}

.el-table::before {
  content: initial
}

.el-table tr, .el-table td.el-table__cell, .el-table th.el-table__cell,
.el-table td.el-table__cell, .el-table th.el-table__cell.is-leaf {
  border: 0;
}

.el-table--mini .el-table__cell {
  padding: 8px 0;
}

.el-input__inner, .el-textarea__inner {
  background-color: rgb(0 0 0 / 40%); /* filter / search / text box */
  backdrop-filter: blur(4px);
}

.el-switch__core { /* switches OFF */
  width: 48px !important;
  padding: 12px;
  border: 0;
  border-radius: 16px;
  background-color: rgb(0 0 0 / 90%);
}

.el-switch__core:after { /* switches OFF */
  left: 0;
  top: 0;
  margin: 4px;
  transition: left .1s,;
  background-color: rgb(255 255 255/ 40%);
}

.el-switch.is-checked .el-switch__core::after {
  left: calc(100% - 24px);
  margin: 4px;
}

.x-user-dialog > .el-dialog { /* user page */
  width: 75% !important;
  min-width: 785px;
}

.x-login-container > div:nth-child(2),
.el-dialog__header,
.el-dialog__body,
.el-dialog__footer {
  isolation: isolate;
}

.el-dialog__title {
  color: #fff;
}

.x-user-dialog > .el-dialog .el-tab-pane > .x-friend-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
}

.x-user-dialog > .el-dialog .el-tab-pane > .x-friend-list > .x-friend-item[style*="width: 100%"] {
  grid-column: 1 / 5;
}

.x-user-dialog > .el-dialog .el-tab-pane > div > .x-friend-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
  gap: 4px;
}

.x-user-dialog > .el-dialog .el-tab-pane > .x-friend-list > .x-friend-item,
.x-user-dialog > .el-dialog .el-tab-pane > div > .x-friend-list > .x-friend-item {
  width: auto;
}

.el-textarea .el-input__count, .el-input .el-input__count .el-input__count-inner {
  padding: 4px 8px;
  background-color: rgb(0 0 0 / 20%);
  border-radius: 32px;
}

.el-input-group__append, .el-input-group__prepend,
.el-button:not(.el-button--text,.el-button--primary,.is-disabled):focus, .el-button:not(.el-button--text,.el-button--primary,.is-disabled):hover {
  background-color: rgb(0 0 0 / 20%);
  border-color: rgb(255 255 255 / 25%);
  transition: background-color .1s;
}

.el-input-group__append:hover,
.el-input-group__append:focus,
.el-input-group__prepend:hover,
.el-input-group__prepend:focus {
  background-color: rgb(0 0 0 / 30%);
}

.el-input-group__append > .el-button:not(.el-button--text,.el-button--primary,.is-disabled):hover,
.el-input-group__append > .el-button:not(.el-button--text,.el-button--primary,.is-disabled):focus,
.el-input-group__prepend > .el-button:not(.el-button--text,.el-button--primary,.is-disabled):hover,
.el-input-group__prepend > .el-button:not(.el-button--text,.el-button--primary,.is-disabled):focus {
  background-color: transparent;
}

.el-button:not(.el-button--text,.el-button--primary,.is-disabled) {
  background-color: rgb(0 0 0 / 40%);
  backdrop-filter: blur(4px);
}

.el-button:not(.el-button--text,.el-button--primary,.is-disabled):focus, .el-button:not(.el-button--text,.el-button--primary,.is-disabled):hover {
  color: #fff;
}

.el-button.is-disabled, .el-button.is-disabled:focus, .el-button.is-disabled:hover {
  background-color: rgb(0 0 0 / 40%);
  opacity: 40%;
}

.el-radio-button__inner {
  background-color: rgb(0 0 0 / 20%);
}

.el-radio-button__orig-radio:checked+.el-radio-button__inner {
  background-color: rgb(0 0 0 / 40%);
  box-shadow: none;
  z-index: 1;
}

.el-radio-button--mini .el-radio-button__inner {
  color: #ddd;
  padding: 8px 16px;
  border: 0;
  user-select: none;
  transition: background-color .1s,
              color .1s;
}

.el-radio-button--mini .el-radio-button__orig-radio:not(:checked) + .el-radio-button__inner:hover {
  color: #eee;
  background-color: rgb(0 0 0 / 30%);
}

.options-container {
  padding: 8px 12px !important;
  margin: 0 !important;
  margin-bottom: 8px !important;
  background-color: rgb(0 0 0 / 20%);
  border-radius: 8px;
  border: 0 !important;
}

.options-container > * {
  margin-bottom: 8px;
}

.options-container > *:last-child {
  margin-bottom: 0;
}

.is-circle {
  aspect-ratio: 1;
}

.el-tree {
  background-color: rgb(0 0 0 / 40%);
  border-radius: 8px;
  font-family: "Fira Code", consolas, monospace;
}

.el-tree-node__content {
  padding: 4px 0;
  transition: background-color .1s;
}

.el-tree-node__content:hover,
.el-tree-node__content:active,
.el-tree-node.is-current .el-tree-node__content {
  background-color: rgb(0 0 0 / 40%);
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-button {
  background: transparent;
}